




    Merge branch 'new'

commit c3593ab0f4a3ed349701f49120aea2ee26cf5330
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 03:46:28 2017 +0000

    new2

commit 4426e7a86e57e03b712a16fe183624e30eb015ed
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 03:45:25 2017 +0000

    new

commit c23f01806011b2d14fe452777d7d612141e5829f
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 03:29:54 2017 +0000

    2

commit c540bfa7666c31bdc3c2013ee351a0dbca537889
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 03:28:01 2017 +0000

    2

commit 2965a7c87a16f902f51fed7216e8a9445fc208a9
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 03:25:21 2017 +0000

    1

commit 58a624a2904a00b649e122e1fba90afdb2910ca8
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 03:18:46 2017 +0000

    abc

commit 1a6e0338e7f438a31c376fe9af6cbb6c5a6cd531
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 02:16:42 2017 +0000

    new

commit 78027370e1f422672b10ff3c33b1759fb78df433
Merge: db29885 e322931
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 02:07:17 2017 +0000

    merge

commit db29885f7ab8f0cdeebe551d1fe64b7be973a253
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 02:05:10 2017 +0000

    i am master

commit e322931e8c5fba60655ae6f755a5b5f70ee72f87
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 02:03:07 2017 +0000

    i am dog

commit 290e48ec45f425f6907c433f4ef958598c6b574f
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 01:59:05 2017 +0000

    i am master

commit ff70bd4bdecb1889edd6dda70d2c50bf660fdb90
Merge: 15e8ff2 b97a135
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 01:54:55 2017 +0000

    Merge branch 'cat'

commit 15e8ff20fa617942cea5f442df57986c24c7d15a
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 01:52:06 2017 +0000

    i am master

commit b97a135af7c393331f5e9ef3508d5d93332ee151
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 01:50:02 2017 +0000

    i am cat

commit 0526ac2ceb631e3f2e3e4d0cec42ae4cbcef31e5
Author: yuchuen <opgs0216@gmail.com>
Date:   Fri Sep 15 01:47:14 2017 +0000

    php

commit d2aec284142665b518eeb606878d566b884619f9
Author: yuchuen <opgs0216@gmail.com>
Date:   Thu Sep 14 09:51:16 2017 +0000

    i am cat

commit 07bd6e5a18dc963b2e9032b0d98288181306bd59
Author: yuchuen <opgs0216@gmail.com>
Date:   Thu Sep 14 09:14:57 2017 +0000

    abc

commit 8e0833f187df11a3fa6e0d31d46edd14c33b5039
Author: yuchuen <opgs0216@gmail.com>
Date:   Thu Sep 14 09:00:30 2017 +0000

    delete

commit 5bf793e84c186370271cabafcafb20749e2f2ea9
Author: yuchuen <opgs0216@gmail.com>
Date:   Thu Sep 14 08:57:28 2017 +0000

    delete

commit f79286074ee114af251fce23427ed607be101818
Author: yuchuen <opgs0216@gmail.com>
Date:   Thu Sep 14 08:47:14 2017 +0000

    new
